<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Random intercept mixed effect modelsaverage behaviour is the same for all individuals. while the baseline levels differ across individuals.  have some mean level common baseline to all individuals (">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-intercept-mixed-effect-models">
<meta property="og:url" content="http://yoursite.com/2018/05/12/Random-intercept-mixed-effect-models/index.html">
<meta property="og:site_name" content="fangyi&#39;s Rev">
<meta property="og:description" content="Random intercept mixed effect modelsaverage behaviour is the same for all individuals. while the baseline levels differ across individuals.  have some mean level common baseline to all individuals (">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-12T23:04:38.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Random-intercept-mixed-effect-models">
<meta name="twitter:description" content="Random intercept mixed effect modelsaverage behaviour is the same for all individuals. while the baseline levels differ across individuals.  have some mean level common baseline to all individuals (">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/12/Random-intercept-mixed-effect-models/"/>





  <title>Random-intercept-mixed-effect-models | fangyi's Rev</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fangyi's Rev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/12/Random-intercept-mixed-effect-models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fangyi Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fangyi's Rev">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Random-intercept-mixed-effect-models</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-12T00:30:48+01:00">
                2018-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="Random-intercept-mixed-effect-models"><a href="#Random-intercept-mixed-effect-models" class="headerlink" title="Random intercept mixed effect models"></a>Random intercept mixed effect models</h1><p>average behaviour is the same for all individuals. while the baseline levels differ across individuals. </p>
<p>have some mean level common baseline to all individuals ( $\beta_0 $)</p>
<p><br><br>each individual is assigend it’s own contribution to the response(u_0i)</p>
<p>$$ y_{it} = \beta_0 + u_{0i} +\beta_1 * x_{1it} + e_{it} $$</p>
<p>u0 is the subject-specific ‘adjustment’ to the baseline/intercept parameter. </p>
<ul>
<li>assumend to come from some distrinbution with mean 0 and some variance.</li>
</ul>
<blockquote>
<p>assume error to be normal with some correlation within individuals.</p>
</blockquote>
<p>![][1]<br>the G matrix is q * q ( q is the number of random effects in the model)</p>
<h2 id="maximum-likelihood"><a href="#maximum-likelihood" class="headerlink" title="maximum likelihood"></a>maximum likelihood</h2><p>log likelihood function for these model is based on a multivariate Normal distribution.</p>
<ul>
<li>maximises the log likelihood for the variance parameter first while treating the fixed effects as known constants.</li>
<li>after, the fixed effects estimates are found by treating the variance parameters as fixed and finding the values for the $\beta$ which maximise the log-likelihood.</li>
</ul>
<blockquote>
<p>produces variance estimate too samll. this bias is greatest for small samples.</p>
</blockquote>
<h2 id="Restricted-Maximu-likelihood"><a href="#Restricted-Maximu-likelihood" class="headerlink" title="Restricted Maximu, likelihood"></a>Restricted Maximu, likelihood</h2><p>eliminating the fixed effects from the likelihood inorder only defined the variance parameter<br><br> produce unbiased variance estimates.</p>
<h2 id="model-selection"><a href="#model-selection" class="headerlink" title="model selection"></a>model selection</h2><h3 id="nested-models"><a href="#nested-models" class="headerlink" title="nested models"></a>nested models</h3><p>can be compared using LRTs (likelihood ratio tests) using ML or REML results.<br>reduced model must be a special case of the full model( cam be obtained by imposing some constraints on the full model) ( set one or more covariance parameters to 0)</p>
<ul>
<li>for ML-based, this comparison is valid for models with different fixed effects and/or covariance structures.</li>
<li>for REML-based model, comparison is based on restricted likelihood values: 1.discriminate between models with different covariance structures. 2 only works for same fixed effects can not compare different X matrices.</li>
</ul>
<h3 id="non-nested-models"><a href="#non-nested-models" class="headerlink" title="non-nested models"></a>non-nested models</h3><p>AIC or AICc<br>(For correlated data the effective sample size (N) is not the same as the apparent sample size）</p>
<ul>
<li>under ML, the AIC/AICc can be used to compare models with different fixed effects and random effects models.</li>
<li>under REML, use AIC/AICc to compare models with the same fixed effecrs structure. </li>
</ul>
<p><br></p>
<ul>
<li>use REML based AICc to compare different error structures(independence/ar(1)/continous AR(1)) since the fixed effects(model for the mean) are the same.</li>
</ul>
<h3 id="parameter-interpretation"><a href="#parameter-interpretation" class="headerlink" title="parameter interpretation"></a>parameter interpretation</h3><p>population average and subject-specific will be the same under normal errors with no link function.</p>
<h3 id="random-effects-predictions"><a href="#random-effects-predictions" class="headerlink" title="random effects predictions"></a>random effects predictions</h3><p>random effects shrunk towards the mean,</p>
<ul>
<li>the random effects predictions will be less widely spread than the coefficients obtained by fitting the effects as fixed.</li>
</ul>
<p>the extent that shrinkage depends on the size of the random effects variance,</p>
<ul>
<li>if the random effects variance is small. the shrinkage is large. (the spread of subject-specific intercepts are known to be very simialr to each other and close to 0)</li>
<li>if the random effects variance is large then the shrinkage is small (the spread of subject-specific intercepts are known to be very diffuse)</li>
</ul>
<p>the extent that shrinkage depends on the sample size within individuals(ni)</p>
<ul>
<li>shrinkage is less for subjests with many repeated measurements(compared to subjects with fewer observation) we have more information with large sample.</li>
</ul>
<h3 id="some-inference"><a href="#some-inference" class="headerlink" title="some inference"></a>some inference</h3><p>standard error may be too small that we assumes the variance is know for fixed and random effects’ standard error.<br>bias will be large when :</p>
<ul>
<li>the variance parameters are highly uncertain</li>
<li>the ratio of variance parameters compared with error variance is small(variance parameter/error variance)</li>
<li><p>large imbalance in the data (lots of missing value)</p>
</li>
<li><p>Kenward-Roger adjustment can correct</p>
</li>
<li>robust variance estimator (empirical sandwich estimator) use the variance of the residuals directly in the calculation of se (small sample size will not good)<br><br>rather than specilfying correlation structure in the errors, this take into account the observed covariance in the resisudals</li>
</ul>
<h3 id="confidence-intervals"><a href="#confidence-intervals" class="headerlink" title="confidence intervals"></a>confidence intervals</h3><p>$$ estiamte \pm t-multiplier \times standard error $$</p>
<p>Wald test for significance tests.</p>
<h3 id="model-assessment"><a href="#model-assessment" class="headerlink" title="model assessment"></a>model assessment</h3><h4 id="predictive-power"><a href="#predictive-power" class="headerlink" title="predictive power"></a>predictive power</h4><p>ploting the observed response data versus the population average and subject-specific fitted values<br><br><br>conditional residual:</p>
<p>![][2]</p>
<p>and uncontidional residual</p>
<h4 id="RESIDUAL-ANALYSIS"><a href="#RESIDUAL-ANALYSIS" class="headerlink" title="RESIDUAL ANALYSIS"></a>RESIDUAL ANALYSIS</h4><p>subject-specific residuals (r_it) should show normally distributed and patternless when consider against any covariates.</p>
<p>Scaled residuals can be used to assess variance and correlation structure of the model. (assumed should be noramlly distributed and uncorrealted)</p>
<blockquote>
<p>For normal errors models (such as this), only the variance estimates are typically affected (while the fixed effects estimates are unbiased) if the random effects are non-normal.</p>
</blockquote>
<h2 id="influence-diagnostic"><a href="#influence-diagnostic" class="headerlink" title="influence diagnostic"></a>influence diagnostic</h2><p>influential subjects using likelihood distance/ likelihood displacement.(If they largely affect the estimates of the fixed effects the Cook’s D (D) statistic will be relatively large. but not all cases)</p>
<p> [1]:<a href="http://m.qpic.cn/psb?/V121Q7A010s4Qs/jEAr.0DFwNXOLZd9c2qzZ2pqF4VygeMKrTg31dIckgI!/b/dGYBAAAAAAAA&amp;bo=MARWAgAAAAADB0I!&amp;rf=viewer_4" target="_blank" rel="noopener">http://m.qpic.cn/psb?/V121Q7A010s4Qs/jEAr.0DFwNXOLZd9c2qzZ2pqF4VygeMKrTg31dIckgI!/b/dGYBAAAAAAAA&amp;bo=MARWAgAAAAADB0I!&amp;rf=viewer_4</a>　　<br> [2]:<a href="http://m.qpic.cn/psb?/V121Q7A010s4Qs/E99UHOWhSBW*kRdXIdgyBGQTG5QxQjsqmC3Vo.Otab0!/b/dDABAAAAAAAA&amp;bo=2gWoAQAAAAADB1Q!&amp;rf=viewer_4" target="_blank" rel="noopener">http://m.qpic.cn/psb?/V121Q7A010s4Qs/E99UHOWhSBW*kRdXIdgyBGQTG5QxQjsqmC3Vo.Otab0!/b/dDABAAAAAAAA&amp;bo=2gWoAQAAAAADB1Q!&amp;rf=viewer_4</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/GEES/" rel="next" title="GEE">
                <i class="fa fa-chevron-left"></i> GEE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/Random-coefficients-models /" rel="prev" title="Random-coefficients-models">
                Random-coefficients-models <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fangyi Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Random-intercept-mixed-effect-models"><span class="nav-number">1.</span> <span class="nav-text">Random intercept mixed effect models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#maximum-likelihood"><span class="nav-number">1.1.</span> <span class="nav-text">maximum likelihood</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restricted-Maximu-likelihood"><span class="nav-number">1.2.</span> <span class="nav-text">Restricted Maximu, likelihood</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-selection"><span class="nav-number">1.3.</span> <span class="nav-text">model selection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nested-models"><span class="nav-number">1.3.1.</span> <span class="nav-text">nested models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-nested-models"><span class="nav-number">1.3.2.</span> <span class="nav-text">non-nested models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameter-interpretation"><span class="nav-number">1.3.3.</span> <span class="nav-text">parameter interpretation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random-effects-predictions"><span class="nav-number">1.3.4.</span> <span class="nav-text">random effects predictions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-inference"><span class="nav-number">1.3.5.</span> <span class="nav-text">some inference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#confidence-intervals"><span class="nav-number">1.3.6.</span> <span class="nav-text">confidence intervals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model-assessment"><span class="nav-number">1.3.7.</span> <span class="nav-text">model assessment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#predictive-power"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">predictive power</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESIDUAL-ANALYSIS"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">RESIDUAL ANALYSIS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#influence-diagnostic"><span class="nav-number">1.4.</span> <span class="nav-text">influence diagnostic</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangyi Qi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
