<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Two dimensional smootherspermit the smooth relationship between one covariate and the response to vary with another covariate in a flexible way - inculde interaction terms in the model. ##TPS Thin p">
<meta property="og:type" content="article">
<meta property="og:title" content="Two_dimensional_smoothers">
<meta property="og:url" content="http://yoursite.com/2018/05/10/two-dimensional-smoothers/index.html">
<meta property="og:site_name" content="fangyi&#39;s Rev">
<meta property="og:description" content="Two dimensional smootherspermit the smooth relationship between one covariate and the response to vary with another covariate in a flexible way - inculde interaction terms in the model. ##TPS Thin p">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://m.qpic.cn/psb?/V121Q7A010s4Qs/NRBUNyHfxRKn6qr98zFl7EN5jnocW7DbH0fvS8CtWbs!/b/dDEBAAAAAAAA&bo=9gTcAAAAAAADFxw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V121Q7A010s4Qs/jSbY6WijrepfSwJMNPhCAHf7JRGGEJFEOADmrvBMMVI!/b/dDABAAAAAAAA&bo=bASQAAAAAAADB9o!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V121Q7A010s4Qs/ozrZOgmQ3RoQDZa4ybHL19Dq3ozc11Hi*fS5vKAsR0c!/b/dDMBAAAAAAAA&bo=CAQwAQAAAAADBx8!&rf=viewer_4">
<meta property="og:updated_time" content="2018-05-11T00:23:28.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Two_dimensional_smoothers">
<meta name="twitter:description" content="Two dimensional smootherspermit the smooth relationship between one covariate and the response to vary with another covariate in a flexible way - inculde interaction terms in the model. ##TPS Thin p">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V121Q7A010s4Qs/NRBUNyHfxRKn6qr98zFl7EN5jnocW7DbH0fvS8CtWbs!/b/dDEBAAAAAAAA&bo=9gTcAAAAAAADFxw!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/two-dimensional-smoothers/"/>





  <title>Two_dimensional_smoothers | fangyi's Rev</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fangyi's Rev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/two-dimensional-smoothers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fangyi Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fangyi's Rev">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Two_dimensional_smoothers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-10T15:30:48+01:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="Two-dimensional-smoothers"><a href="#Two-dimensional-smoothers" class="headerlink" title="Two dimensional smoothers"></a>Two dimensional smoothers</h1><p>permit the smooth relationship between one covariate and the response to vary with another covariate in a flexible way - inculde interaction terms in the model.</p>
<p>##TPS Thin plate splines<br>employ a global smoothing parameter that applies across the two dimensional surface.</p>
<ul>
<li>a set of knots are chosen from a set of spatial co-ordinates。</li>
<li>the euclidean/straight line distances between each set of spatial co-ordinates and these knot locations is found; this creates one column of distances</li>
</ul>
<p><br>first find the distance between knot and the spaatial location<br><img src="http://m.qpic.cn/psb?/V121Q7A010s4Qs/NRBUNyHfxRKn6qr98zFl7EN5jnocW7DbH0fvS8CtWbs!/b/dDEBAAAAAAAA&amp;bo=9gTcAAAAAAADFxw!&amp;rf=viewer_4" alt=""><br>then use the straight-line distance to create columns of the basis matrix.- one column per knot.</p>
<ul>
<li>this is the column of the basis matrix for j-th knot, i-th transect and t-th observation.<br><img src="http://m.qpic.cn/psb?/V121Q7A010s4Qs/jSbY6WijrepfSwJMNPhCAHf7JRGGEJFEOADmrvBMMVI!/b/dDABAAAAAAAA&amp;bo=bASQAAAAAAADB9o!&amp;rf=viewer_4" alt=""><br>and then used in the linear predictor alongside the linear terms for the spatial co-ordinates and coefficients attached to any other covariates.</li>
<li>estimation can proceed unpenalised or with a penalty term.</li>
<li>the basis function increase the value with distance from each knot location.</li>
</ul>
<h3 id="model-selection"><a href="#model-selection" class="headerlink" title="model selection"></a>model selection</h3><p> non-nested models can be chosen by comparing AIC/BIC. automatic model selection is unable yet.<br> <br>dredge function in R can help tell smooth but not linearity. (要自己检查linearity）</p>
<p> <br>in some cases, tje euclidean based smoother return sily answer. (straight line distances between knots unsuitable, in the internal exlusion area 直线距离中间经过的地方可能因为一些原因观测不到任何，比如说有河，或者没观察等， 这个时候不能用直线距离，可以绕一下）</p>
<p><strong>two dimensional smoothers</strong> should accommodate:</p>
<ul>
<li>global patterns(applys across large parts of the survey area)</li>
<li>local patterns(only apply in parts of the survey area)</li>
<li>internal exclusion zones </li>
</ul>
<h2 id="CReSS-complex-region-spatial-smoother"><a href="#CReSS-complex-region-spatial-smoother" class="headerlink" title="CReSS (complex region spatial smoother)"></a>CReSS (complex region spatial smoother)</h2><p>CReSS based smoothers rely on sensible allocated knots and location, coefficients are estimated without penalty.<br><br><img src="http://m.qpic.cn/psb?/V121Q7A010s4Qs/ozrZOgmQ3RoQDZa4ybHL19Dq3ozc11Hi*fS5vKAsR0c!/b/dDMBAAAAAAAA&amp;bo=CAQwAQAAAAADBx8!&amp;rf=viewer_4" alt=""><br>the specficiation process is similar.<br>the basis function is different from TPS basis. values in the columns decline with distance from each knot.</p>
<h3 id="SALSA2D"><a href="#SALSA2D" class="headerlink" title="SALSA2D"></a>SALSA2D</h3><p>can help automatic select knots, locations and range parameter.<br>choices we have:<br>adding<br>moving<br>dropping</p>
<ul>
<li>knots location ( have each basis function centred about an ovserved spatial location for maximum support from the data) using ‘space-filling algorithm to choose knots location. ensure maximum coverage for gice number of knots. （knots not to be average, some are global some are local)</li>
<li>knots number ( the algorithm tends to ‘converge’ on a similar number of knots for the final model (regardless of the starting number of knots))</li>
<li>effective range of each knot (the effective range of the basis includes at least one point and possibly all points.)</li>
</ul>
<p><br>K-fold cv based on omitting correlated blocks, can be used to choose between models with different numbers of knots ,rather than knots loaction for a particular knot number.</p>
<blockquote>
<p>CReSS based models are linear in their parameters and thus can be fitted using a routine fitting engine and SALSA2D can be used to choose model flexibility.<br><br> we require confidence inter- vals about these differences (for any model) to make any conclusions about whether these changes are statistically significant - or could be due to chance.</p>
</blockquote>
<h3 id="limitations"><a href="#limitations" class="headerlink" title="limitations"></a>limitations</h3><p>time consuming, good a[[roximations to highly uneven two dimensional functions.</p>
<h3 id="check-assumption-residual-independent"><a href="#check-assumption-residual-independent" class="headerlink" title="check assumption -residual independent"></a>check assumption -residual independent</h3><p>empirical run test (inadequate for overdispersed models ) (manually obtain the reference distribution rather than using the normal distribution) <br><br>acf plot</p>
<h3 id="for-correlation"><a href="#for-correlation" class="headerlink" title="for correlation"></a>for correlation</h3><p><strong>robust standard errors</strong> which allows corrleation. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/Generalized-Additive-models/" rel="next" title="Generalized_Additive_models">
                <i class="fa fa-chevron-left"></i> Generalized_Additive_models
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/GEES/" rel="prev" title="GEE">
                GEE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fangyi Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-dimensional-smoothers"><span class="nav-number">1.</span> <span class="nav-text">Two dimensional smoothers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#model-selection"><span class="nav-number">1.0.1.</span> <span class="nav-text">model selection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CReSS-complex-region-spatial-smoother"><span class="nav-number">1.1.</span> <span class="nav-text">CReSS (complex region spatial smoother)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SALSA2D"><span class="nav-number">1.1.1.</span> <span class="nav-text">SALSA2D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limitations"><span class="nav-number">1.1.2.</span> <span class="nav-text">limitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check-assumption-residual-independent"><span class="nav-number">1.1.3.</span> <span class="nav-text">check assumption -residual independent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-correlation"><span class="nav-number">1.1.4.</span> <span class="nav-text">for correlation</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangyi Qi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
